{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "login-form": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/login-form",
      "sourceRoot": "projects/login-form/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/login-form",
            "index": "projects/login-form/src/index.html",
            "main": "projects/login-form/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/login-form/tsconfig.app.json",
            "assets": [
              "projects/login-form/src/favicon.ico",
              "projects/login-form/src/assets"
            ],
            "styles": [
              "projects/login-form/src/styles.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "login-form:build:production"
            },
            "development": {
              "browserTarget": "login-form:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "login-form:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/login-form/tsconfig.spec.json",
            "assets": [
              "projects/login-form/src/favicon.ico",
              "projects/login-form/src/assets"
            ],
            "styles": [
              "projects/login-form/src/styles.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "registration-form": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/registration-form",
      "sourceRoot": "projects/registration-form/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/registration-form",
            "index": "projects/registration-form/src/index.html",
            "main": "projects/registration-form/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/registration-form/tsconfig.app.json",
            "assets": [
              "projects/registration-form/src/favicon.ico",
              "projects/registration-form/src/assets"
            ],
            "styles": [
              "projects/registration-form/src/styles.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "registration-form:build:production"
            },
            "development": {
              "browserTarget": "registration-form:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "registration-form:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/registration-form/tsconfig.spec.json",
            "assets": [
              "projects/registration-form/src/favicon.ico",
              "projects/registration-form/src/assets"
            ],
            "styles": [
              "projects/registration-form/src/styles.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "otp-form": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/otp-form",
      "sourceRoot": "projects/otp-form/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/otp-form",
            "index": "projects/otp-form/src/index.html",
            "main": "projects/otp-form/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/otp-form/tsconfig.app.json",
            "assets": [
              "projects/otp-form/src/favicon.ico",
              "projects/otp-form/src/assets"
            ],
            "styles": [
              "projects/otp-form/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "otp-form:build:production"
            },
            "development": {
              "browserTarget": "otp-form:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "otp-form:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/otp-form/tsconfig.spec.json",
            "assets": [
              "projects/otp-form/src/favicon.ico",
              "projects/otp-form/src/assets"
            ],
            "styles": [
              "projects/otp-form/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "9f077fd8-fa5b-416a-9e2f-651038c30813"
  }
}
